<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.unideb.inf.maven</groupId>
    <artifactId>boardgame-sd-project</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <junit.jupiter.version>5.7.1</junit.jupiter.version>

        <surefire.version>3.0.0-M5</surefire.version>

        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.release>16</maven.compiler.release>
        <exec.mainClass>Main</exec.mainClass>
    </properties>
    <description>Board game task 2.1 from jatekos.pdf</description>
    <scm>
        <connection>scm:git:https://github.com/Vgabor33/boardgame-sd-project.git</connection>
        <developerConnection>scm:git:https://github.com/Vgabor33/boardgame-sd-project.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>vgabor</id>
            <name>Veress Gábor</name>
            <email>veressgabi33@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <!--junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>