<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EndGameController">
   <children>
      <Pane layoutX="38.0" layoutY="118.0" prefHeight="165.0" prefWidth="200.0">
         <children>
            <Label disable="true" layoutY="-4.0" prefHeight="33.0" prefWidth="200.0" text="Leaderboard" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox layoutY="28.0" prefHeight="137.0" prefWidth="200.0">
               <children>
                  <TextFlow fx:id="winnersFlow" prefHeight="117.0" prefWidth="126.0" />
                  <TextFlow fx:id="winsFlow" prefHeight="200.0" prefWidth="78.0" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Button fx:id="closeButton" contentDisplay="CENTER" layoutX="361.0" layoutY="229.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="137.0" text=" Quit game" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextFlow fx:id="winnerFlow" layoutX="103.0" layoutY="22.0" prefHeight="85.0" prefWidth="395.0" textAlignment="CENTER" />
   </children>
</Pane>
