<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewGameController">
   <children>
      <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="154.0" mnemonicParsing="false" text="New Game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="descLabel" contentDisplay="CENTER" layoutX="63.0" layoutY="216.0" prefHeight="168.0" prefWidth="475.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
